In [11]:
import pandas as pd
import numpy as np

In [12]:
week_name = ['Week 1','Week 1','Week 1','Week 2','Week 2','Week 2','Week 3','Week 4','Week 4','Week 4']
city =  ['Jaipur', 'Bhopal','Indore','Gurugram','Jaipur','Jaipur','Bhopal','Gurugram','Indore','Indore']
metric = [20,40,50,90,20,20,30,10,40,10]
data = pd.DataFrame(list(zip(week_name,city,metric)), columns = ['Week','City','Metric'])

In [13]:
data

     Week      City  Metric
0  Week 1    Jaipur      20
1  Week 1    Bhopal      40
2  Week 1    Indore      50
3  Week 2  Gurugram      90
4  Week 2    Jaipur      20
5  Week 2    Jaipur      20
6  Week 3    Bhopal      30
7  Week 4  Gurugram      10
8  Week 4    Indore      40
9  Week 4    Indore      10

### Drop Duplicates

In [14]:
data.drop_duplicates()

     Week      City  Metric
0  Week 1    Jaipur      20
1  Week 1    Bhopal      40
2  Week 1    Indore      50
3  Week 2  Gurugram      90
4  Week 2    Jaipur      20
6  Week 3    Bhopal      30
7  Week 4  Gurugram      10
8  Week 4    Indore      40
9  Week 4    Indore      10

In [15]:
data.drop_duplicates(keep = 'last')

     Week      City  Metric
0  Week 1    Jaipur      20
1  Week 1    Bhopal      40
2  Week 1    Indore      50
3  Week 2  Gurugram      90
5  Week 2    Jaipur      20
6  Week 3    Bhopal      30
7  Week 4  Gurugram      10
8  Week 4    Indore      40
9  Week 4    Indore      10

In [17]:
data.drop_duplicates(keep = False)

     Week      City  Metric
0  Week 1    Jaipur      20
1  Week 1    Bhopal      40
2  Week 1    Indore      50
3  Week 2  Gurugram      90
6  Week 3    Bhopal      30
7  Week 4  Gurugram      10
8  Week 4    Indore      40
9  Week 4    Indore      10

In [18]:
data.drop_duplicates(['Week'], keep = False)

     Week    City  Metric
6  Week 3  Bhopal      30

In [19]:
data.drop_duplicates(['Week'], keep = 'last')

     Week    City  Metric
2  Week 1  Indore      50
5  Week 2  Jaipur      20
6  Week 3  Bhopal      30
9  Week 4  Indore      10

In [20]:
data.drop_duplicates(['Week'])

     Week      City  Metric
0  Week 1    Jaipur      20
3  Week 2  Gurugram      90
6  Week 3    Bhopal      30
7  Week 4  Gurugram      10

### Keep only Duplicates

In [21]:
data

     Week      City  Metric
0  Week 1    Jaipur      20
1  Week 1    Bhopal      40
2  Week 1    Indore      50
3  Week 2  Gurugram      90
4  Week 2    Jaipur      20
5  Week 2    Jaipur      20
6  Week 3    Bhopal      30
7  Week 4  Gurugram      10
8  Week 4    Indore      40
9  Week 4    Indore      10

In [25]:
data[data.duplicated(keep = False)]

     Week    City  Metric
4  Week 2  Jaipur      20
5  Week 2  Jaipur      20

In [27]:
data[data.duplicated(keep = 'first')]

     Week    City  Metric
5  Week 2  Jaipur      20

In [28]:
data[data.duplicated(keep = 'last')]

     Week    City  Metric
4  Week 2  Jaipur      20

In [29]:
data[data.duplicated(['Week','City'],keep = 'last')]

     Week    City  Metric
4  Week 2  Jaipur      20
8  Week 4  Indore      40

In [30]:
data[data.duplicated(['Week','City'],keep = 'first')]

     Week    City  Metric
5  Week 2  Jaipur      20
9  Week 4  Indore      10

In [31]:
data[data.duplicated(['Week','City'],keep = False)]

     Week    City  Metric
4  Week 2  Jaipur      20
5  Week 2  Jaipur      20
8  Week 4  Indore      40
9  Week 4  Indore      10